{
  "name": "virgilio-case-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Consultation and enrichment workspace for the Virgilio court-case corpus.",
  "scripts": {
    "import:package": "node ./app/import-package.mjs",
    "start:gateway": "node ./app/file-gateway.mjs",
    "start:consultation": "node ./app/consultation-api.mjs",
    "start:ui": "npm --prefix ./ui run dev",
    "build:ui": "npm --prefix ./ui run build",
    "test:c4.2": "npm --prefix ./ui run test",
    "spike:c2": "node ./app/phase-c2-spike.mjs",
    "test:c2": "node --test ./test/phase-c2.test.mjs",
    "process:c3:worker": "node ./app/processing-worker.mjs",
    "process:c3:admin": "node ./app/processing-admin.mjs",
    "rollout:c5.3.2": "node ./app/phase-c5.3.2-rollout.mjs",
    "test:c3": "node --test --test-concurrency=1 ./test/phase-c3.test.mjs",
    "test:c3.2": "node --test ./test/file-gateway.test.mjs",
    "test:c4.1": "node --test --test-concurrency=1 ./test/consultation-api.test.mjs",
    "test:c5.2": "node --test ./test/phase-c5.2.test.mjs",
    "test:c5.3.1": "node --test --test-concurrency=1 ./test/phase-c5.3.1.test.mjs",
    "db:migrate:reference-search": "node ./app/apply-reference-search-migration.mjs",
    "reference:index:pilot": "node ./app/reference-index-pilot.mjs seed",
    "reference:lookup": "node ./app/reference-index-pilot.mjs lookup",
    "reference:inventory": "node ./app/reference-metadata-inventory.mjs",
    "reference:index:metadata": "node ./app/reference-metadata-ingestion.mjs",
    "search:pilot": "node ./app/reference-index-pilot.mjs search",
    "search:evaluate-full": "node ./app/evaluate-full-corpus-text-search.mjs",
    "test:reference-search": "node --test ./test/reference-search-store.test.mjs"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
