{
  "name": "virgilio-case-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Consultation and enrichment workspace for the Virgilio court-case corpus.",
  "scripts": {
    "import:package": "node ./app/import-package.mjs",
    "start:gateway": "node ./app/file-gateway.mjs",
    "start:consultation": "node ./app/consultation-api.mjs",
    "spike:c2": "node ./app/phase-c2-spike.mjs",
    "test:c2": "node --test ./test/phase-c2.test.mjs",
    "process:c3:worker": "node ./app/processing-worker.mjs",
    "process:c3:admin": "node ./app/processing-admin.mjs",
    "test:c3": "node --test --test-concurrency=1 ./test/phase-c3.test.mjs",
    "test:c3.2": "node --test ./test/file-gateway.test.mjs",
    "test:c4.1": "node --test --test-concurrency=1 ./test/consultation-api.test.mjs"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
